import bpy
import math
import os
from mathutils import Vector

# -----------------------------
# TEXTURE PATH
# -----------------------------
texture_dir = r"C:\COLLEGE\THIRD TERM\MAA\Planets\textures\\"

def load_texture(name):
    for ext in [".jpg", ".png", ".jpeg", ".tif"]:
        path = os.path.join(texture_dir, name + ext)
        if os.path.exists(path):
            return bpy.data.images.load(path)
    print("Missing:", name)
    return None

# -----------------------------
# CLEAN SCENE
# -----------------------------
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# -----------------------------
# SETTINGS
# -----------------------------
EARTH_RADIUS = 2.0
MOON_RADIUS = EARTH_RADIUS * 0.2724
EARTH_MOON_DIST = 13.0
EARTH_TILT = 23.4

scene = bpy.context.scene
scene.render.engine = 'BLENDER_EEVEE'
scene.eevee.taa_render_samples = 32
scene.eevee.taa_samples = 16
scene.eevee.use_soft_shadows = True

# -----------------------------
# EARTH
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(radius=EARTH_RADIUS, location=(0, 0, 0))
earth = bpy.context.object
earth.name = "Earth"
earth.rotation_euler[0] = math.radians(EARTH_TILT)
bpy.ops.object.shade_smooth()

mat = bpy.data.materials.new("Earth_Material")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")

# Day texture
tex_day = nodes.new("ShaderNodeTexImage")
tex_day.image = load_texture("earth_daymap")
if tex_day.image:
    tex_day.image.colorspace_settings.name = 'sRGB'
links.new(tex_day.outputs["Color"], bsdf.inputs["Base Color"])

# Night lights texture
tex_night = nodes.new("ShaderNodeTexImage")
tex_night.image = load_texture("earth_nightmap")

# Emission for city lights
emission = nodes.new("ShaderNodeEmission")
emission.inputs["Strength"].default_value = 0.4   # brighter night lights
links.new(tex_night.outputs["Color"], emission.inputs["Color"])

# Mix shader to blend BSDF + emission
mix = nodes.new("ShaderNodeMixShader")
mix.inputs["Fac"].default_value = 0.35            # stronger blend
links.new(bsdf.outputs["BSDF"], mix.inputs[1])
links.new(emission.outputs["Emission"], mix.inputs[2])
links.new(mix.outputs["Shader"], out.inputs["Surface"])

# Softer surface look
bsdf.inputs["Roughness"].default_value = 0.7
bsdf.inputs["Specular"].default_value = 0.2

earth.data.materials.append(mat)

# -----------------------------
# CLOUDS
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(radius=EARTH_RADIUS + 0.02, location=(0, 0, 0))
clouds = bpy.context.object
clouds.name = "Clouds"
clouds.parent = earth
bpy.ops.object.shade_smooth()

mat_c = bpy.data.materials.new("Clouds_Material")
mat_c.use_nodes = True
mat_c.blend_method = 'BLEND'
nodes = mat_c.node_tree.nodes
links = mat_c.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")
tex = nodes.new("ShaderNodeTexImage")
tex.image = load_texture("earth_clouds")

links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])
links.new(tex.outputs["Color"], bsdf.inputs["Alpha"])
bsdf.inputs["Roughness"].default_value = 0.8
links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])

clouds.data.materials.append(mat_c)

# -----------------------------
# MOON
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(radius=MOON_RADIUS, location=(EARTH_MOON_DIST, 0, 0))
moon = bpy.context.object
moon.name = "Moon"
bpy.ops.object.shade_smooth()

mat_m = bpy.data.materials.new("Moon_Material")
mat_m.use_nodes = True
nodes = mat_m.node_tree.nodes
links = mat_m.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")

tex = nodes.new("ShaderNodeTexImage")
tex.image = load_texture("moon_surface")
links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])

bsdf.inputs["Roughness"].default_value = 0.7
bsdf.inputs["Specular"].default_value = 0.2

links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])
moon.data.materials.append(mat_m)

# Tidal lock
moon.constraints.new(type='TRACK_TO')
moon.constraints["Track To"].target = earth

# -----------------------------
# LIGHTING — Sun + soft fills
# -----------------------------
bpy.ops.object.light_add(type='SUN', location=(10, -10, 10))
sun = bpy.context.object
sun.name = "Sun_Light"
sun.data.energy = 3
sun.rotation_euler = (math.radians(45), 0, math.radians(30))

bpy.ops.object.light_add(type='AREA', location=(5, 5, 5))
fill1 = bpy.context.object
fill1.name = "Fill1"
fill1.data.energy = 30
fill1.data.size = 8

bpy.ops.object.light_add(type='AREA', location=(-5, -5, -5))
fill2 = bpy.context.object
fill2.name = "Fill2"
fill2.data.energy = 30
fill2.data.size = 8

# -----------------------------
# STARS BACKGROUND
# -----------------------------
world = bpy.context.scene.world
world.use_nodes = True
nodes = world.node_tree.nodes
links = world.node_tree.links
nodes.clear()

bg = nodes.new("ShaderNodeBackground")
env = nodes.new("ShaderNodeTexEnvironment")
out_world = nodes.new("ShaderNodeOutputWorld")

env.image = load_texture("stars")
links.new(env.outputs["Color"], bg.inputs["Color"])
bg.inputs["Strength"].default_value = 1.0
links.new(bg.outputs["Background"], out_world.inputs["Surface"])

# -----------------------------
# CAMERA — Uniform Formula
# -----------------------------
CAM_DIST = EARTH_RADIUS * 16  # = 32

bpy.ops.object.camera_add(location=(0, -CAM_DIST * 0.94, CAM_DIST * 0.34))
cam = bpy.context.object
cam.data.lens = 55
cam.data.clip_start = 0.01
cam.data.clip_end = 10000

direction = Vector((0, 0, 0)) - cam.location
cam.rotation_euler = direction.to_track_quat('-Z', 'Y').to_euler()
scene.camera = cam

# -----------------------------
# ANIMATION (240 FRAMES)
# -----------------------------
scene.frame_start = 1
scene.frame_end = 240

earth.rotation_euler[2] = 0
earth.keyframe_insert(data_path="rotation_euler", frame=1)
earth.rotation_euler[2] = math.radians(360)
earth.keyframe_insert(data_path="rotation_euler", frame=240)

bpy.ops.object.empty_add(location=(0, 0, 0))
orbit = bpy.context.object
orbit.name = "Moon_Orbit"
moon.parent = orbit

orbit.rotation_euler[2] = 0
orbit.keyframe_insert(data_path="rotation_euler", frame=1)
orbit.rotation_euler[2] = math.radians(360)
orbit.keyframe_insert(data_path="rotation_euler", frame=240)

for obj in [earth, orbit]:
    if obj.animation_data:
        for fcurve in obj.animation_data.action.fcurves:
            for kp in fcurve.keyframe_points:
                kp.interpolation = 'LINEAR'

print("✅ DONE: Earth — Eevee optimized, stronger night lights, Sun + fills, stars bg, lens=55mm")
