import bpy
import math
import os
from mathutils import Vector

# -----------------------------
# TEXTURE PATH
# -----------------------------
texture_dir = r"C:\COLLEGE\THIRD TERM\MAA\Planets\textures\\"

def load_texture(name):
    for ext in [".jpg", ".png", ".jpeg", ".tif"]:
        path = os.path.join(texture_dir, name + ext)
        if os.path.exists(path):
            return bpy.data.images.load(path)
    print("Missing:", name)
    return None

# -----------------------------
# CLEAN SCENE
# -----------------------------
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# -----------------------------
# SETTINGS
# -----------------------------
JUPITER_RADIUS = 5.5
JUPITER_TILT = 3.1

scene = bpy.context.scene
scene.render.engine = 'BLENDER_EEVEE'
scene.eevee.taa_render_samples = 32
scene.eevee.taa_samples = 16
scene.eevee.use_soft_shadows = True

# -----------------------------
# JUPITER
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(radius=JUPITER_RADIUS, location=(0,0,0))
jupiter = bpy.context.object
jupiter.name = "Jupiter"
jupiter.rotation_euler[0] = math.radians(JUPITER_TILT)
bpy.ops.object.shade_smooth()

# Material (matte + subtle emission)
mat = bpy.data.materials.new("Jupiter_Material")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")

tex = nodes.new("ShaderNodeTexImage")
tex.image = load_texture("jupiter_map")
if tex.image:
    tex.image.colorspace_settings.name = 'sRGB'

links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])

bsdf.inputs["Roughness"].default_value = 0.7
bsdf.inputs["Specular"].default_value = 0.2

emission = nodes.new("ShaderNodeEmission")
emission.inputs["Strength"].default_value = 0.1
links.new(tex.outputs["Color"], emission.inputs["Color"])

mix = nodes.new("ShaderNodeMixShader")
mix.inputs["Fac"].default_value = 0.2
links.new(bsdf.outputs["BSDF"], mix.inputs[1])
links.new(emission.outputs["Emission"], mix.inputs[2])
links.new(mix.outputs["Shader"], out.inputs["Surface"])

jupiter.data.materials.append(mat)

# -----------------------------
# GALILEAN MOONS
# -----------------------------
def create_moon(name, distance, size, texture_name, speed):
    bpy.ops.mesh.primitive_uv_sphere_add(radius=size, location=(distance, 0, 0))
    moon = bpy.context.object
    moon.name = name
    bpy.ops.object.shade_smooth()

    mat = bpy.data.materials.new(name + "_Mat")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    links = mat.node_tree.links
    nodes.clear()

    out = nodes.new("ShaderNodeOutputMaterial")
    bsdf = nodes.new("ShaderNodeBsdfPrincipled")
    tex = nodes.new("ShaderNodeTexImage")
    tex.image = load_texture(texture_name)

    if tex.image:
        links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])
    else:
        bsdf.inputs["Base Color"].default_value = (0.7, 0.65, 0.55, 1)

    bsdf.inputs["Roughness"].default_value = 0.9
    bsdf.inputs["Specular"].default_value = 0.2
    links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])
    moon.data.materials.append(mat)

    # Orbit empty
    bpy.ops.object.empty_add(location=(0, 0, 0))
    orbit = bpy.context.object
    orbit.name = name + "_Orbit"
    moon.parent = orbit

    # Animate orbit
    orbit.rotation_euler[2] = 0
    orbit.keyframe_insert(data_path="rotation_euler", frame=1)
    orbit.rotation_euler[2] = math.radians(360 * speed)
    orbit.keyframe_insert(data_path="rotation_euler", frame=240)

    return moon, orbit

io, io_orbit = create_moon("Io", 8, 0.35, "moon_io", 3.0)
europa, europa_orbit = create_moon("Europa", 10, 0.3, "moon_europa", 1.5)
ganymede, gany_orbit = create_moon("Ganymede", 13, 0.5, "moon_ganymede", 0.7)
callisto, call_orbit = create_moon("Callisto", 16, 0.45, "moon_callisto", 0.3)

# -----------------------------
# LIGHTING — Sun + soft fills
# -----------------------------
bpy.ops.object.light_add(type='SUN', location=(10, -10, 10))
sun = bpy.context.object
sun.name = "Sun_Light"
sun.data.energy = 3
sun.rotation_euler = (math.radians(45), 0, math.radians(30))

bpy.ops.object.light_add(type='AREA', location=(5, 5, 5))
fill1 = bpy.context.object
fill1.name = "Fill1"
fill1.data.energy = 30
fill1.data.size = 12

bpy.ops.object.light_add(type='AREA', location=(-5, -5, -5))
fill2 = bpy.context.object
fill2.name = "Fill2"
fill2.data.energy = 30
fill2.data.size = 12

# -----------------------------
# STARS BACKGROUND
# -----------------------------
world = bpy.context.scene.world
world.use_nodes = True
nodes = world.node_tree.nodes
links = world.node_tree.links
nodes.clear()

bg = nodes.new("ShaderNodeBackground")
env = nodes.new("ShaderNodeTexEnvironment")
out_world = nodes.new("ShaderNodeOutputWorld")

env.image = load_texture("stars")
links.new(env.outputs["Color"], bg.inputs["Color"])
bg.inputs["Strength"].default_value = 1.0
links.new(bg.outputs["Background"], out_world.inputs["Surface"])

# -----------------------------
# CAMERA — Uniform Formula
# -----------------------------
CAM_DIST = JUPITER_RADIUS * 16  # = 88

bpy.ops.object.camera_add(location=(0, -CAM_DIST * 0.94, CAM_DIST * 0.34))
cam = bpy.context.object
cam.data.lens = 55
cam.data.clip_start = 0.01
cam.data.clip_end = 10000

direction = Vector((0, 0, 0)) - cam.location
cam.rotation_euler = direction.to_track_quat('-Z', 'Y').to_euler()
scene.camera = cam

# -----------------------------
# ANIMATION (240 FRAMES)
# -----------------------------
scene.frame_start = 1
scene.frame_end = 240

jupiter.rotation_euler[2] = 0
jupiter.keyframe_insert(data_path="rotation_euler", frame=1)
jupiter.rotation_euler[2] = math.radians(360)
jupiter.keyframe_insert(data_path="rotation_euler", frame=240)

for obj in [jupiter, io_orbit, europa_orbit, gany_orbit, call_orbit]:
    if obj.animation_data:
        for fcurve in obj.animation_data.action.fcurves:
            for kp in fcurve.keyframe_points:
                kp.interpolation = 'LINEAR'

print("✅ DONE: Jupiter — Eevee optimized, matte material, Sun + fills, stars bg, lens=55mm, Galilean moons")
