import bpy
import math
import os
import random
from mathutils import Vector

# -----------------------------
# TEXTURE PATH
# -----------------------------
texture_dir = r"C:\COLLEGE\THIRD TERM\MAA\Planets\textures\\"

def load_texture(name):
    for ext in [".jpg", ".png", ".jpeg", ".tif"]:
        path = os.path.join(texture_dir, name + ext)
        if os.path.exists(path):
            return bpy.data.images.load(path)
    print("Missing texture:", name)
    return None

# -----------------------------
# CLEAN SCENE
# -----------------------------
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# -----------------------------
# VIEWPORT FIX
# -----------------------------
for area in bpy.context.screen.areas:
    if area.type == 'VIEW_3D':
        for space in area.spaces:
            if space.type == 'VIEW_3D':
                space.clip_start = 0.01
                space.clip_end = 10000

# -----------------------------
# SETTINGS
# -----------------------------
NEPTUNE_RADIUS = 3.9
NEPTUNE_TILT = 28
RING_OUTER = 6.7

scene = bpy.context.scene

# ✅ VENUS CHANGE: Switch to EEVEE
scene.render.engine = 'BLENDER_EEVEE'
scene.eevee.taa_render_samples = 32
scene.eevee.taa_samples = 16
scene.eevee.use_soft_shadows = True

# -----------------------------
# NEPTUNE PLANET
# ✅ FIX: Higher segments = smooth sphere, not disco-ball facets
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(
    radius=NEPTUNE_RADIUS,
    segments=128,        # ← was default 32, now silky smooth
    ring_count=64,       # ← was default 16
    location=(0, 0, 0)
)
neptune = bpy.context.object
neptune.rotation_euler[1] = math.radians(NEPTUNE_TILT)
bpy.ops.object.shade_smooth()

# -----------------------------
# MATERIAL
# ✅ VENUS CHANGE: Softer roughness + subtle emission mix
# -----------------------------
mat = bpy.data.materials.new("Neptune")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")
tex = nodes.new("ShaderNodeTexImage")
bump = nodes.new("ShaderNodeBump")

tex.image = load_texture("neptune_map")
if tex.image:
    tex.image.colorspace_settings.name = 'sRGB'

links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])
links.new(tex.outputs["Color"], bump.inputs["Height"])
links.new(bump.outputs["Normal"], bsdf.inputs["Normal"])

bsdf.inputs["Roughness"].default_value = 0.7   # ✅ matte like Venus
bsdf.inputs["Specular"].default_value = 0.2    # ✅ less shiny

# ✅ VENUS CHANGE: Subtle emission for deep-space visibility
emission = nodes.new("ShaderNodeEmission")
emission.inputs["Strength"].default_value = 0.15
links.new(tex.outputs["Color"], emission.inputs["Color"])

mix = nodes.new("ShaderNodeMixShader")
mix.inputs["Fac"].default_value = 0.2
links.new(bsdf.outputs["BSDF"], mix.inputs[1])
links.new(emission.outputs["Emission"], mix.inputs[2])
links.new(mix.outputs["Shader"], out.inputs["Surface"])

neptune.data.materials.append(mat)

# -----------------------------
# ATMOSPHERE GLOW
# ✅ Higher segments here too
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(
    radius=NEPTUNE_RADIUS + 0.12,
    segments=128,
    ring_count=64,
    location=(0, 0, 0)
)
atmos = bpy.context.object
atmos.parent = neptune

mat_atm = bpy.data.materials.new("NeptuneAtmos")
mat_atm.use_nodes = True
nodes = mat_atm.node_tree.nodes
links = mat_atm.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
emission = nodes.new("ShaderNodeEmission")
mix = nodes.new("ShaderNodeMixShader")
transparent = nodes.new("ShaderNodeBsdfTransparent")
layer = nodes.new("ShaderNodeLayerWeight")

emission.inputs["Color"].default_value = (0.2, 0.6, 1.0, 1)
emission.inputs["Strength"].default_value = 4

links.new(layer.outputs["Facing"], mix.inputs["Fac"])
links.new(transparent.outputs["BSDF"], mix.inputs[1])
links.new(emission.outputs["Emission"], mix.inputs[2])
links.new(mix.outputs["Shader"], out.inputs["Surface"])

mat_atm.blend_method = 'BLEND'
mat_atm.shadow_method = 'NONE'
atmos.data.materials.append(mat_atm)

# -----------------------------
# RINGS (unchanged — torus is already smooth)
# -----------------------------
def create_ring(radius, thickness, alpha):
    bpy.ops.mesh.primitive_torus_add(
        major_radius=radius,
        minor_radius=thickness,
        location=(0, 0, 0)
    )
    ring = bpy.context.object
    ring.rotation_euler[1] = math.radians(NEPTUNE_TILT)
    ring.parent = neptune

    mat = bpy.data.materials.new("Ring")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    links = mat.node_tree.links
    nodes.clear()

    out = nodes.new("ShaderNodeOutputMaterial")
    bsdf = nodes.new("ShaderNodeBsdfPrincipled")

    bsdf.inputs["Base Color"].default_value = (0.7, 0.8, 1.0, 1)
    bsdf.inputs["Roughness"].default_value = 1
    bsdf.inputs["Alpha"].default_value = alpha

    links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])

    mat.blend_method = 'BLEND'
    mat.shadow_method = 'NONE'
    ring.data.materials.append(mat)

create_ring(4.8, 0.008, 0.05)
create_ring(5.3, 0.008, 0.06)
create_ring(5.8, 0.015, 0.04)
create_ring(6.2, 0.008, 0.05)
create_ring(RING_OUTER, 0.010, 0.08)

# -----------------------------
# MOONS
# ✅ Higher segments on moon spheres too
# -----------------------------
def create_moon(distance, size, speed):
    bpy.ops.mesh.primitive_uv_sphere_add(
        radius=size,
        segments=64,
        ring_count=32,
        location=(distance, 0, 0)
    )
    moon = bpy.context.object
    bpy.ops.object.shade_smooth()

    mat = bpy.data.materials.new("Moon")
    mat.use_nodes = True
    bsdf = mat.node_tree.nodes["Principled BSDF"]
    bsdf.inputs["Base Color"].default_value = (0.7, 0.7, 0.75, 1)
    bsdf.inputs["Roughness"].default_value = 1
    moon.data.materials.append(mat)

    bpy.ops.object.empty_add(location=(0, 0, 0))
    orbit = bpy.context.object
    moon.parent = orbit

    orbit.rotation_euler[2] = 0
    orbit.keyframe_insert(data_path="rotation_euler", frame=1)
    orbit.rotation_euler[2] = math.radians(360 * speed)
    orbit.keyframe_insert(data_path="rotation_euler", frame=240)

    # ✅ VENUS CHANGE: LINEAR interpolation
    if orbit.animation_data:
        action = orbit.animation_data.action
        for fcurve in action.fcurves:
            for kp in fcurve.keyframe_points:
                kp.interpolation = 'LINEAR'

create_moon(8,  0.35, 1.3)
create_moon(10, 0.25, 1.0)
create_moon(12, 0.2,  0.8)
create_moon(15, 0.4,  0.6)
create_moon(18, 0.45, 0.4)

for i in range(10):
    create_moon(
        random.uniform(9, 20),
        random.uniform(0.05, 0.12),
        random.uniform(0.3, 2.0)
    )

# -----------------------------
# LIGHTING
# ✅ VENUS CHANGE: Sun + two soft AREA fills
# -----------------------------
bpy.ops.object.light_add(type='SUN', location=(-60, -20, 25))
sun = bpy.context.object
sun.name = "Sun_Light"
sun.data.energy = 3
sun.rotation_euler = (math.radians(45), 0, math.radians(30))

bpy.ops.object.light_add(type='AREA', location=(10, -10, 10))
fill1 = bpy.context.object
fill1.name = "Fill1"
fill1.data.energy = 300
fill1.data.size = 10

bpy.ops.object.light_add(type='AREA', location=(-10, 10, -10))
fill2 = bpy.context.object
fill2.name = "Fill2"
fill2.data.energy = 100   # softer counter-fill
fill2.data.size = 10

# -----------------------------
# STAR BACKGROUND
# -----------------------------
world = bpy.context.scene.world
world.use_nodes = True
nodes = world.node_tree.nodes
links = world.node_tree.links
nodes.clear()

bg = nodes.new("ShaderNodeBackground")
env = nodes.new("ShaderNodeTexEnvironment")
out_world = nodes.new("ShaderNodeOutputWorld")

env.image = load_texture("stars")
links.new(env.outputs["Color"], bg.inputs["Color"])
bg.inputs["Strength"].default_value = 1.0   # ✅ matched to Venus
links.new(bg.outputs["Background"], out_world.inputs["Surface"])

# -----------------------------
# CAMERA — Uniform Formula
# -----------------------------
CAM_DIST = NEPTUNE_RADIUS * 16  # = 62

bpy.ops.object.camera_add(location=(0, -CAM_DIST * 0.94, CAM_DIST * 0.34))
cam = bpy.context.object
cam.data.lens = 55
cam.data.clip_start = 0.01
cam.data.clip_end = 10000

direction = Vector((0, 0, 0)) - cam.location
cam.rotation_euler = direction.to_track_quat('-Z', 'Y').to_euler()
scene.camera = cam

# -----------------------------
# ANIMATION
# ✅ VENUS CHANGE: LINEAR keyframes on planet rotation
# -----------------------------
scene.frame_start = 1
scene.frame_end = 240

neptune.rotation_euler[2] = 0
neptune.keyframe_insert(data_path="rotation_euler", frame=1)
neptune.rotation_euler[2] = math.radians(180)
neptune.keyframe_insert(data_path="rotation_euler", frame=240)

if neptune.animation_data:
    for fcurve in neptune.animation_data.action.fcurves:
        for kp in fcurve.keyframe_points:
            kp.interpolation = 'LINEAR'

print("✅ DONE: Neptune — Eevee, smooth sphere (128×64), Venus-style lighting, LINEAR anim, lens=55mm")