import bpy
import math
import os
import random
from mathutils import Vector

# -----------------------------
# TEXTURE PATH
# -----------------------------
texture_dir = r"C:\COLLEGE\THIRD TERM\MAA\Planets\textures\\"

def load_texture(name):
    for ext in [".jpg", ".png", ".jpeg", ".tif"]:
        path = os.path.join(texture_dir, name + ext)
        if os.path.exists(path):
            return bpy.data.images.load(path)
    print("Missing:", name)
    return None

# -----------------------------
# CLEAN SCENE
# -----------------------------
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# -----------------------------
# SETTINGS
# -----------------------------
SATURN_RADIUS = 5.0
SATURN_TILT = 26.7
RING_OUTER = 10.0  # rings extend to ~2x planet radius

scene = bpy.context.scene
scene.render.engine = 'BLENDER_EEVEE'
scene.eevee.taa_render_samples = 32
scene.eevee.taa_samples = 16
scene.eevee.use_soft_shadows = True

# -----------------------------
# SATURN PLANET
# -----------------------------
bpy.ops.mesh.primitive_uv_sphere_add(radius=SATURN_RADIUS, location=(0,0,0))
saturn = bpy.context.object
saturn.name = "Saturn"
saturn.rotation_euler[0] = math.radians(SATURN_TILT)
bpy.ops.object.shade_smooth()

# Material (matte + subtle emission)
mat = bpy.data.materials.new("Saturn_Material")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")

tex = nodes.new("ShaderNodeTexImage")
tex.image = load_texture("saturn_map")
if tex.image:
    tex.image.colorspace_settings.name = 'sRGB'

links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])

bsdf.inputs["Roughness"].default_value = 0.7
bsdf.inputs["Specular"].default_value = 0.2

emission = nodes.new("ShaderNodeEmission")
emission.inputs["Strength"].default_value = 0.1
links.new(tex.outputs["Color"], emission.inputs["Color"])

mix = nodes.new("ShaderNodeMixShader")
mix.inputs["Fac"].default_value = 0.2
links.new(bsdf.outputs["BSDF"], mix.inputs[1])
links.new(emission.outputs["Emission"], mix.inputs[2])
links.new(mix.outputs["Shader"], out.inputs["Surface"])

saturn.data.materials.append(mat)

# -----------------------------
# RINGS
# -----------------------------
bpy.ops.mesh.primitive_cylinder_add(radius=RING_OUTER, depth=0.01, location=(0,0,0))
rings = bpy.context.object
rings.name = "Rings"
rings.rotation_euler[0] = math.radians(90)
rings.parent = saturn

mat_ring = bpy.data.materials.new("Rings_Material")
mat_ring.use_nodes = True
nodes = mat_ring.node_tree.nodes
links = mat_ring.node_tree.links
nodes.clear()

out = nodes.new("ShaderNodeOutputMaterial")
bsdf = nodes.new("ShaderNodeBsdfPrincipled")
tex = nodes.new("ShaderNodeTexImage")
tex.image = load_texture("saturn_rings")

links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])
links.new(tex.outputs["Alpha"], bsdf.inputs["Alpha"])

bsdf.inputs["Roughness"].default_value = 0.9
links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])

mat_ring.blend_method = 'BLEND'
mat_ring.shadow_method = 'NONE'
rings.data.materials.append(mat_ring)

# -----------------------------
# MAJOR MOONS
# -----------------------------
def create_moon(name, distance, size, texture, speed):
    bpy.ops.mesh.primitive_uv_sphere_add(radius=size, location=(distance, 0, 0))
    moon = bpy.context.object
    moon.name = name
    bpy.ops.object.shade_smooth()

    mat = bpy.data.materials.new(name + "_Mat")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    links = mat.node_tree.links
    nodes.clear()

    out = nodes.new("ShaderNodeOutputMaterial")
    bsdf = nodes.new("ShaderNodeBsdfPrincipled")
    tex = nodes.new("ShaderNodeTexImage")
    tex.image = load_texture(texture)

    if tex.image:
        links.new(tex.outputs["Color"], bsdf.inputs["Base Color"])
    else:
        bsdf.inputs["Base Color"].default_value = (0.7, 0.65, 0.55, 1)

    bsdf.inputs["Roughness"].default_value = 0.9
    bsdf.inputs["Specular"].default_value = 0.2
    links.new(bsdf.outputs["BSDF"], out.inputs["Surface"])
    moon.data.materials.append(mat)

    bpy.ops.object.empty_add(location=(0, 0, 0))
    orbit = bpy.context.object
    orbit.name = name + "_Orbit"
    moon.parent = orbit

    # Animate orbit
    orbit.rotation_euler[2] = 0
    orbit.keyframe_insert(data_path="rotation_euler", frame=1)
    orbit.rotation_euler[2] = math.radians(360 * speed)
    orbit.keyframe_insert(data_path="rotation_euler", frame=240)

    return moon, orbit

titan, orbit_titan = create_moon("Titan", 14, 0.8, "moon_titan", 1.0)
enceladus, orbit_enc = create_moon("Enceladus", 10, 0.3, "moon_enceladus", 3.0)
rhea, orbit_rhea = create_moon("Rhea", 18, 0.5, "moon_rhea", 2.0)

# -----------------------------
# LIGHTING — Sun + soft fills
# -----------------------------
bpy.ops.object.light_add(type='SUN', location=(10, -10, 10))
sun = bpy.context.object
sun.name = "Sun_Light"
sun.data.energy = 3
sun.rotation_euler = (math.radians(45), 0, math.radians(30))

bpy.ops.object.light_add(type='AREA', location=(5, 5, 5))
fill1 = bpy.context.object
fill1.name = "Fill1"
fill1.data.energy = 30
fill1.data.size = 12

bpy.ops.object.light_add(type='AREA', location=(-5, -5, -5))
fill2 = bpy.context.object
fill2.name = "Fill2"
fill2.data.energy = 30
fill2.data.size = 12

# -----------------------------
# STARS BACKGROUND
# -----------------------------
world = bpy.context.scene.world
world.use_nodes = True
nodes = world.node_tree.nodes
links = world.node_tree.links
nodes.clear()

bg = nodes.new("ShaderNodeBackground")
env = nodes.new("ShaderNodeTexEnvironment")
out_world = nodes.new("ShaderNodeOutputWorld")

env.image = load_texture("stars")
links.new(env.outputs["Color"], bg.inputs["Color"])
bg.inputs["Strength"].default_value = 1.0
links.new(bg.outputs["Background"], out_world.inputs["Surface"])

# -----------------------------
# CAMERA — Uniform Formula
# -----------------------------
CAM_DIST = RING_OUTER * 16  # = 160

bpy.ops.object.camera_add(location=(0, -CAM_DIST * 0.94, CAM_DIST * 0.34))
cam = bpy.context.object
cam.data.lens = 55
cam.data.clip_start = 0.01
cam.data.clip_end = 10000

target = Vector((0, 0, 2))
direction = target - cam.location
cam.rotation_euler = direction.to_track_quat('-Z', 'Y').to_euler()
scene.camera = cam

# -----------------------------
# ANIMATION (240 FRAMES, LOOPING)
# -----------------------------
scene.frame_start = 1
scene.frame_end = 240

# Saturn rotation
saturn.rotation_euler[2] = 0
saturn.keyframe_insert(data_path="rotation_euler", frame=1)
saturn.rotation_euler[2] = math.radians(180)
saturn.keyframe_insert(data_path="rotation_euler", frame=240)

def animate_orbit(obj, speed):
    obj.rotation_euler[2] = 0
    obj.keyframe_insert(data_path="rotation_euler", frame=1)
    obj.rotation_euler[2] = math.radians(360 * speed)
    obj.keyframe_insert(data_path="rotation_euler", frame=240)

animate_orbit(orbit_titan, 1)
animate_orbit(orbit_enc, 3)
animate_orbit(orbit_rhea, 2)

# Make all animations loop continuously
for obj in [saturn, orbit_titan, orbit_enc, orbit_rhea]:
    if obj.animation_data and obj.animation_data.action:
        for fcurve in obj.animation_data.action.fcurves:
            # Linear interpolation for smooth motion
            for kp in fcurve.keyframe_points:
                kp.interpolation = 'LINEAR'
            # Add cycles modifier for infinite looping
            fcurve.modifiers.new(type='CYCLES')

print("✅ DONE: Saturn — Eevee optimized, looping rotation + moon orbits")


print("✅ DONE: Saturn — Eevee optimized, matte material, rings, Sun + fills, stars bg, lens=55mm, major moons")
